@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 400px;
    height: auto;
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    font-weight: 500;
}
.container {
    width: 100%;
    background-color: hsl(0, 0%, 81%);
    padding: 2em;
}
.card {
    border-radius: 1em;
    padding: 2em;
    margin-bottom: 2em;
}
#card-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    margin-top: 4em;
}
#card-2 {
    background-color: hsl(217, 19%, 35%);
}
#card-3, #card-5 {
    background-color: hsl(0, 0%, 100%);
}
#card-3 .subject, #card-3 .details, #card-3 .profile-info {
    color: hsl(219, 29%, 14%);
}
#card-4 {
    background-color: hsl(219, 29%, 14%);
}
#card-5 .subject, #card-5 .details, #card-5 .profile-info {
    color: hsl(219, 29%, 14%);
}
.profile {
    display: flex;
    align-items: center;
}
.avatar {
    border-radius: 50%;
    border: 2px solid #ffffff;
    width: 40px;
    height: 40px;
}
.profile-info {
    color: hsl(0, 0%, 81%);
    margin-left: 1em;
}
.verify {
    opacity: 50%;
    margin-top: 1px;
}
.subject {
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    line-height: 25px;
    margin-top: 1em;
    font-weight: 600;
}
.details {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    margin: 1em 0em;
}
footer {
    display: flex;
    justify-content: center;
    color: hsl(179, 100%, 13%);
}
footer a {
    color: hsl(31, 77%, 52%);
    margin: 0em 0.5em;
}
@media (min-width:400px) {
    body {
        min-width: 1000px;
        max-width: 1440px;
    }
    .container {
        display: grid;
        grid-template-columns: 4fr 1.5fr;
        grid-gap: 2em;
        padding: 8em;
    }
    .grid-1 {
        grid-column: 1;
    }
    .grid-2 {
        grid-column: 2;
    }
    #card-1, #card-2, #card-3, #card-4 {
        height: 100%;
        overflow: hidden;
    }
    #card-5 {
        height: 100%;
        overflow: hidden;
    }
    .grid-a {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2em;
    }
    .grid-b {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2em;
        margin-top: 2em;
    }
    #card-1 {
        margin-top: 0;
    }
}